(kicad_sch (version 20211123) (generator eeschema)

  (uuid dab2580b-1760-403b-810e-442196b2a03c)

  (paper "A4")

  (lib_symbols
    (symbol "AdaFruit:AdaFruit_4440" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 5.08 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AdaFruit_4440" (id 1) (at 10.16 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AdaFruit_4440_0_1"
        (rectangle (start 7.62 -7.62) (end -7.62 7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AdaFruit_4440_1_1"
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "3V_{D}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0508) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:WS2812" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P1.6mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "WS2812_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 110.49 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 0dd76bac-88e1-46ae-8548-91cbe9d5f306)
  )
  (junction (at 76.2 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 0e53d169-ed62-4dd8-9f90-c4be941472b4)
  )
  (junction (at 88.9 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 10a8fddb-16ce-4248-9b78-4dbc2fa6316c)
  )
  (junction (at 160.02 127) (diameter 0) (color 0 0 0 0)
    (uuid 12a59d09-6a23-49ec-b3d5-141eb52cd449)
  )
  (junction (at 233.68 127) (diameter 0) (color 0 0 0 0)
    (uuid 1754a4f1-8e3d-4003-b7d5-5b78ccf7ee00)
  )
  (junction (at 208.28 127) (diameter 0) (color 0 0 0 0)
    (uuid 20f6f2f4-b631-4827-afb0-921ee4c956a0)
  )
  (junction (at 88.9 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 246fe1b5-e86d-4552-94ec-f5dcb8ea7f43)
  )
  (junction (at 134.62 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 29b54265-94aa-4dbb-895a-ea4097ff71b8)
  )
  (junction (at 167.64 127) (diameter 0) (color 0 0 0 0)
    (uuid 312c3ce4-3f53-46c8-b797-8e2c730a59cb)
  )
  (junction (at 97.79 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 31495174-b0fe-45d4-acd2-19977f33c205)
  )
  (junction (at 127 127) (diameter 0) (color 0 0 0 0)
    (uuid 3eae13c8-2241-48c9-bef0-8a6e25d065b0)
  )
  (junction (at 190.5 127) (diameter 0) (color 0 0 0 0)
    (uuid 3f0fc0ed-fade-4124-8063-42a41375aed7)
  )
  (junction (at 113.03 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 52cf7b47-b36f-4311-acdc-6d49a0aae7da)
  )
  (junction (at 215.9 127) (diameter 0) (color 0 0 0 0)
    (uuid 5f11ecd4-7653-4df5-8495-ac4f03d75101)
  )
  (junction (at 88.9 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 65da2852-ead9-47d5-92bc-b7a0a5ee1623)
  )
  (junction (at 110.49 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 838e1c7d-47e2-49b4-8e72-7a4ced898d4c)
  )
  (junction (at 248.92 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 8437e271-636a-4c57-ab00-71368ddcbdcd)
  )
  (junction (at 248.92 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 8ea19378-afb1-4767-a5d9-8823998bd4d8)
  )
  (junction (at 224.79 127) (diameter 0) (color 0 0 0 0)
    (uuid 93223ae2-162e-4d43-9d9b-d6ccf33d9b28)
  )
  (junction (at 88.9 50.8) (diameter 0) (color 0 0 0 0)
    (uuid a36c0beb-23aa-4296-9fd5-c1d2eb7650a2)
  )
  (junction (at 224.79 88.9) (diameter 0) (color 0 0 0 0)
    (uuid a4484a76-9a11-403b-afa7-c3080847b21c)
  )
  (junction (at 132.08 57.15) (diameter 0) (color 0 0 0 0)
    (uuid a95a6d97-e5af-462a-8433-99b5507410ab)
  )
  (junction (at 132.08 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b08dfe78-17d6-4639-80f1-7a92900fa5af)
  )
  (junction (at 119.38 78.74) (diameter 0) (color 0 0 0 0)
    (uuid b2f5286e-02be-4ee7-8c28-70c033d18070)
  )
  (junction (at 132.08 50.8) (diameter 0) (color 0 0 0 0)
    (uuid b5c49694-89a6-48b8-923b-d7a7e548e11e)
  )
  (junction (at 251.46 119.38) (diameter 0) (color 0 0 0 0)
    (uuid ba604e86-30ad-4ba5-9b91-b5d6d75566a7)
  )
  (junction (at 110.49 33.02) (diameter 0) (color 0 0 0 0)
    (uuid c36930d6-a1bb-4684-9c22-65c77d7e63c5)
  )
  (junction (at 248.92 33.02) (diameter 0) (color 0 0 0 0)
    (uuid c55324af-e907-47a1-a3f7-8bd76c87cd04)
  )
  (junction (at 127 93.98) (diameter 0) (color 0 0 0 0)
    (uuid daece4d0-b698-4ef2-81e7-33f8a2dadb60)
  )
  (junction (at 110.49 57.15) (diameter 0) (color 0 0 0 0)
    (uuid ef80521c-62cd-4bd1-afc4-946362099d11)
  )
  (junction (at 72.39 87.63) (diameter 0) (color 0 0 0 0)
    (uuid faee8465-ae7f-4dc8-81ff-31e1c15d35ae)
  )

  (no_connect (at 208.28 78.74) (uuid 05e30fb5-416e-440a-93c6-698b3f81ae6e))
  (no_connect (at 208.28 81.28) (uuid 05e30fb5-416e-440a-93c6-698b3f81ae6e))
  (no_connect (at 208.28 73.66) (uuid 05e30fb5-416e-440a-93c6-698b3f81ae6e))
  (no_connect (at 172.72 60.96) (uuid 05f44e93-9477-434f-a2f5-1da497a2b225))
  (no_connect (at 172.72 63.5) (uuid 05f44e93-9477-434f-a2f5-1da497a2b226))
  (no_connect (at 81.28 66.04) (uuid 31d4e06d-04f0-4074-b425-f56175dc0c84))
  (no_connect (at 208.28 68.58) (uuid 62153623-5049-46fa-bcb1-40127cbd6581))
  (no_connect (at 208.28 58.42) (uuid 62153623-5049-46fa-bcb1-40127cbd6582))
  (no_connect (at 208.28 66.04) (uuid 62153623-5049-46fa-bcb1-40127cbd6584))
  (no_connect (at 172.72 86.36) (uuid 62153623-5049-46fa-bcb1-40127cbd6585))
  (no_connect (at 172.72 88.9) (uuid 62153623-5049-46fa-bcb1-40127cbd6586))
  (no_connect (at 172.72 83.82) (uuid 62153623-5049-46fa-bcb1-40127cbd6587))
  (no_connect (at 172.72 76.2) (uuid 62153623-5049-46fa-bcb1-40127cbd6589))
  (no_connect (at 172.72 73.66) (uuid 62153623-5049-46fa-bcb1-40127cbd658b))
  (no_connect (at 172.72 58.42) (uuid 62153623-5049-46fa-bcb1-40127cbd658d))
  (no_connect (at 208.28 76.2) (uuid 62153623-5049-46fa-bcb1-40127cbd658e))
  (no_connect (at 208.28 83.82) (uuid 62153623-5049-46fa-bcb1-40127cbd6591))
  (no_connect (at 208.28 86.36) (uuid 62153623-5049-46fa-bcb1-40127cbd6593))
  (no_connect (at 208.28 71.12) (uuid 62153623-5049-46fa-bcb1-40127cbd6597))
  (no_connect (at 172.72 91.44) (uuid 70e08383-1ef1-4d6b-8194-ce38c7a5cfe6))
  (no_connect (at 172.72 101.6) (uuid 70e08383-1ef1-4d6b-8194-ce38c7a5cfe6))
  (no_connect (at 208.28 101.6) (uuid 70e08383-1ef1-4d6b-8194-ce38c7a5cfe6))
  (no_connect (at 241.3 101.6) (uuid a3a7cc46-d89b-4f73-af58-137884b37902))
  (no_connect (at 254 88.9) (uuid a3a7cc46-d89b-4f73-af58-137884b37903))
  (no_connect (at 172.72 71.12) (uuid cc6b291b-ee92-4b7c-bba7-c52c5ee49570))
  (no_connect (at 193.04 111.76) (uuid ec1848a0-8b8e-454e-a5fa-edc8eb1bdf95))
  (no_connect (at 190.5 111.76) (uuid ec1848a0-8b8e-454e-a5fa-edc8eb1bdf96))
  (no_connect (at 187.96 111.76) (uuid ec1848a0-8b8e-454e-a5fa-edc8eb1bdf97))

  (wire (pts (xy 97.79 50.8) (xy 97.79 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05231391-4519-4805-8b32-af0a2bbfdab0)
  )
  (wire (pts (xy 129.54 50.8) (xy 132.08 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06077396-03e7-4140-8889-c7aca4677cc5)
  )
  (wire (pts (xy 208.28 88.9) (xy 224.79 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08f88179-8f4c-4ed5-bd83-9d3b7e85a9dd)
  )
  (wire (pts (xy 110.49 58.42) (xy 110.49 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0966e1f7-8437-4d97-9222-c9d011a9212e)
  )
  (wire (pts (xy 208.28 96.52) (xy 214.63 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f8d0625-3f7b-4f66-96b9-0be23ccaece2)
  )
  (wire (pts (xy 236.22 153.67) (xy 236.22 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11a972fc-0c59-4a8b-a08a-67b2aeb01856)
  )
  (wire (pts (xy 215.9 127) (xy 224.79 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 148ed17d-8d52-46e1-99fd-e8fbd5c1dc59)
  )
  (wire (pts (xy 160.02 127) (xy 167.64 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14bd9110-4806-412e-b8de-5ec21ff4d96c)
  )
  (wire (pts (xy 208.28 99.06) (xy 214.63 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 162695b2-f541-46f4-b335-d016dcba858c)
  )
  (wire (pts (xy 132.08 33.02) (xy 248.92 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1739bb35-4dae-4ff3-8a64-64e27b36e795)
  )
  (wire (pts (xy 119.38 50.8) (xy 119.38 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18a35a95-4162-4924-9b64-880283e49c22)
  )
  (wire (pts (xy 134.62 45.72) (xy 248.92 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b4a4740-61c8-48df-9a4e-49eed5bdac8b)
  )
  (wire (pts (xy 231.14 146.05) (xy 224.79 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ef1bfbe-a0a3-44ef-ae4f-9857c5a7870c)
  )
  (wire (pts (xy 154.94 151.13) (xy 154.94 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fddbf0a-5d28-4e1e-bbb2-fe5ab32189d7)
  )
  (wire (pts (xy 118.11 66.04) (xy 124.46 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 204e5e1b-b56e-41c2-83ed-63225f0e8312)
  )
  (wire (pts (xy 248.92 33.02) (xy 248.92 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2138d7ca-6b56-49d5-b940-fa5189200686)
  )
  (wire (pts (xy 113.03 45.72) (xy 113.03 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 216476df-42c4-4d83-9f9f-216965fcc9e8)
  )
  (wire (pts (xy 170.18 130.81) (xy 170.18 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 230aa97b-e8c7-4cf9-b15a-2ebf1fc0b2a7)
  )
  (wire (pts (xy 248.92 60.96) (xy 250.19 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23fb9568-0182-4091-8550-0f6a8206e1ec)
  )
  (wire (pts (xy 72.39 127) (xy 127 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27a9dfef-6208-4026-9d7a-ec0fab9ef2d8)
  )
  (wire (pts (xy 72.39 87.63) (xy 76.2 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 292bfade-b077-4335-a5ef-efb7ce3d1d20)
  )
  (wire (pts (xy 172.72 81.28) (xy 144.78 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bfdfa40-82b0-46e2-9ae2-d6487c9bf3b3)
  )
  (wire (pts (xy 236.22 130.81) (xy 236.22 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cc283ae-13a1-4d7e-9c2f-110c7318a945)
  )
  (wire (pts (xy 217.17 96.52) (xy 241.3 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d634ff3-5069-490f-abc6-013f9a019252)
  )
  (wire (pts (xy 165.1 130.81) (xy 165.1 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3035b152-df45-4cf5-b731-80756ea9e470)
  )
  (wire (pts (xy 88.9 73.66) (xy 88.9 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3502bc76-218d-42a4-8783-3fffae1d90c4)
  )
  (wire (pts (xy 134.62 45.72) (xy 134.62 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38f45930-85e4-40ae-b477-3edf87c6d911)
  )
  (wire (pts (xy 215.9 130.81) (xy 215.9 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b0e6b87-5905-4860-99b5-f3e0c619e3c6)
  )
  (wire (pts (xy 110.49 78.74) (xy 119.38 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c4c7cab-1063-48b8-811b-9ba65be47a70)
  )
  (wire (pts (xy 76.2 78.74) (xy 76.2 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c65a1ba-ef8f-4049-8c1a-5acfcf3a03ef)
  )
  (wire (pts (xy 236.22 91.44) (xy 208.28 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f0aba41-7ce6-4305-a135-55696c94b539)
  )
  (wire (pts (xy 208.28 63.5) (xy 224.79 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40a353b6-565b-476a-b548-ca442c711913)
  )
  (wire (pts (xy 231.14 130.81) (xy 231.14 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42186c01-d93e-41ed-a8f9-812526e81a5f)
  )
  (wire (pts (xy 190.5 156.21) (xy 190.5 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4235be67-80ee-4df1-9c0e-016e8ef40d0a)
  )
  (wire (pts (xy 69.85 87.63) (xy 72.39 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 430cc997-7244-4d15-8b24-2aa6ba2cae3e)
  )
  (wire (pts (xy 154.94 96.52) (xy 172.72 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 445094aa-43cf-4a56-a9ff-4e013b2e9333)
  )
  (wire (pts (xy 248.92 24.13) (xy 248.92 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44f7ee64-d14a-4da5-868a-a07dc986bfc6)
  )
  (wire (pts (xy 208.28 146.05) (xy 208.28 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f845fa-55bc-4588-b5d1-512b12611550)
  )
  (wire (pts (xy 132.08 58.42) (xy 132.08 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a783bac-a4bd-4346-a364-de62147ff3af)
  )
  (wire (pts (xy 208.28 104.14) (xy 213.36 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c068517-f9c6-4284-bef4-99135c04294e)
  )
  (wire (pts (xy 96.52 66.04) (xy 102.87 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cb8943a-0fd1-409a-ba28-3d733c1087bf)
  )
  (wire (pts (xy 132.08 43.18) (xy 132.08 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d9ddae4-b2b4-4087-aa91-70fff2730a50)
  )
  (wire (pts (xy 165.1 104.14) (xy 172.72 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d9ff74b-ddd2-48fa-9551-0ef62234bda7)
  )
  (wire (pts (xy 110.49 33.02) (xy 110.49 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 508504b9-371a-4974-99a6-9306ccad292a)
  )
  (wire (pts (xy 152.4 153.67) (xy 152.4 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 521c555e-a8c8-46d7-afc7-204b882a4e04)
  )
  (wire (pts (xy 72.39 33.02) (xy 88.9 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 529df704-df2d-4507-9488-c7e41dc7d039)
  )
  (wire (pts (xy 110.49 43.18) (xy 110.49 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54be4074-3f65-4a28-b982-8e0dfd4496d2)
  )
  (wire (pts (xy 110.49 50.8) (xy 110.49 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cb31867-1358-492f-8a43-5baa7b5af01d)
  )
  (wire (pts (xy 142.24 78.74) (xy 142.24 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d0a9b44-dac2-4112-a091-921d5cb05e58)
  )
  (wire (pts (xy 224.79 146.05) (xy 224.79 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 643136cd-2e4e-48c3-8cf4-8f4b8d35089f)
  )
  (wire (pts (xy 142.24 88.9) (xy 139.7 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 646db9cf-a0f0-4439-8ef4-ae6337ff6333)
  )
  (wire (pts (xy 107.95 50.8) (xy 110.49 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 667b3016-29c2-4efd-8fee-c7baedb11dd1)
  )
  (wire (pts (xy 165.1 146.05) (xy 160.02 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69ea37e5-c93e-4408-bb86-0d57765c7ccf)
  )
  (wire (pts (xy 88.9 43.18) (xy 88.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e807b7a-f5dd-44ab-bb21-4afc14040238)
  )
  (wire (pts (xy 97.79 50.8) (xy 100.33 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f9b6d1d-0e97-4130-9810-0c377d40df2d)
  )
  (wire (pts (xy 127 93.98) (xy 127 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 708dcea5-3cde-4784-9258-043f4d795136)
  )
  (wire (pts (xy 69.85 82.55) (xy 139.7 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 759ac4d1-8604-4c4f-baa3-4431afca2944)
  )
  (wire (pts (xy 251.46 109.22) (xy 251.46 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76702143-7284-41ad-867c-01b3ef168754)
  )
  (wire (pts (xy 69.85 85.09) (xy 72.39 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a00b2b5-da3b-4fc5-ad92-967e4cf18576)
  )
  (wire (pts (xy 214.63 96.52) (xy 217.17 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d086c1f-7fee-49c3-a5af-df6a93b33894)
  )
  (wire (pts (xy 218.44 146.05) (xy 218.44 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8252829c-f0b0-4d64-8447-6de0a9ff3cca)
  )
  (wire (pts (xy 110.49 78.74) (xy 97.79 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82d9661c-1f65-48d8-98d5-4c77bd264393)
  )
  (wire (pts (xy 129.54 93.98) (xy 127 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87eaa6af-fee4-435f-833b-915271e3092a)
  )
  (wire (pts (xy 132.08 78.74) (xy 119.38 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88fe7a05-0b30-4cc0-aa8d-666315e35546)
  )
  (wire (pts (xy 144.78 81.28) (xy 144.78 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89bfa709-999a-40f9-b26b-db3d3f05388f)
  )
  (wire (pts (xy 110.49 73.66) (xy 110.49 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a7b4f23-3c0f-45a9-8272-749c9ac285df)
  )
  (wire (pts (xy 208.28 60.96) (xy 248.92 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b503b72-2346-4723-93b0-7509e130a5a5)
  )
  (wire (pts (xy 97.79 80.01) (xy 97.79 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c19919a-8b5c-4c8b-aacf-ec15bba6b073)
  )
  (wire (pts (xy 72.39 85.09) (xy 72.39 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e1d84c0-5ec0-4a81-a67e-a8017d82b6f7)
  )
  (wire (pts (xy 170.18 146.05) (xy 170.18 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f256fb8-cd39-485f-b318-bc08faf98ef9)
  )
  (wire (pts (xy 167.64 130.81) (xy 167.64 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f3af10a-5805-450e-a8c3-ef5d5107c4e3)
  )
  (wire (pts (xy 88.9 58.42) (xy 88.9 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ffc6dc6-ee9e-4a11-aa15-93ef74f71eed)
  )
  (wire (pts (xy 88.9 33.02) (xy 110.49 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91355a8c-9d00-4820-aae8-fef32be13802)
  )
  (wire (pts (xy 76.2 78.74) (xy 76.2 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93ef2988-40ae-4381-b5fd-0390cb924d5a)
  )
  (wire (pts (xy 144.78 93.98) (xy 139.7 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93f5cbac-6a70-4571-bddb-e07dfec86064)
  )
  (wire (pts (xy 214.63 99.06) (xy 217.17 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9477fbe5-4a18-41aa-9d58-823369061b3e)
  )
  (wire (pts (xy 213.36 104.14) (xy 213.36 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94fe16f8-8470-4a44-898d-a894bc929cdb)
  )
  (wire (pts (xy 248.92 45.72) (xy 248.92 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96eec6cc-610b-4d57-aa18-af91cb9d6ef4)
  )
  (wire (pts (xy 132.08 50.8) (xy 132.08 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9794f187-67d1-4763-b519-8d1970eb1bbd)
  )
  (wire (pts (xy 139.7 66.04) (xy 172.72 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99d73f1c-4c6b-4f8d-912d-643d2bbb3cb4)
  )
  (wire (pts (xy 157.48 99.06) (xy 172.72 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a02e66f-8a07-4424-ae6c-20bfbbe793a4)
  )
  (wire (pts (xy 132.08 33.02) (xy 132.08 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cceaf7f-d3ff-4ddd-a334-ff9ce5162e7a)
  )
  (wire (pts (xy 217.17 99.06) (xy 241.3 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dfcdf8d-ae80-4f15-a6da-c0a06c02fb3c)
  )
  (wire (pts (xy 170.18 106.68) (xy 172.72 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9eb613ee-8707-4ed3-97d8-0235433d820a)
  )
  (wire (pts (xy 91.44 45.72) (xy 91.44 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0216cea-b187-4c43-97be-5796e754cc4b)
  )
  (wire (pts (xy 248.92 60.96) (xy 248.92 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a642285d-5501-468e-91cd-20a3c6c21795)
  )
  (wire (pts (xy 129.54 88.9) (xy 127 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a955cad1-9590-4ef2-8b2a-b701e0192e54)
  )
  (wire (pts (xy 88.9 78.74) (xy 76.2 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9fdf1a1-9ba7-4aa9-a11b-41a501b66d3e)
  )
  (wire (pts (xy 157.48 148.59) (xy 157.48 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab251d3a-6693-4e34-8cf6-24d93cb2a026)
  )
  (wire (pts (xy 152.4 93.98) (xy 172.72 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abbd8539-1ce7-4f0d-90cf-4678886aa888)
  )
  (wire (pts (xy 224.79 88.9) (xy 224.79 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac4134f8-7f3d-4452-843c-3c7e5c6ec453)
  )
  (wire (pts (xy 190.5 127) (xy 208.28 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad7e28b8-2df8-464b-8630-b19441933686)
  )
  (wire (pts (xy 208.28 127) (xy 215.9 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b15f1426-7f07-46a2-be52-5dcf7a1d00ff)
  )
  (wire (pts (xy 91.44 45.72) (xy 113.03 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2419f04-e513-48e3-a9a8-efb156bc524c)
  )
  (wire (pts (xy 233.68 130.81) (xy 233.68 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5ccb079-d744-4dfb-ad05-9de3f0424b6d)
  )
  (wire (pts (xy 110.49 33.02) (xy 132.08 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6ea4111-99de-4d65-8b13-c3ec639692d8)
  )
  (wire (pts (xy 218.44 151.13) (xy 154.94 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b715566f-69a0-4084-b828-66a0ed3f5dd3)
  )
  (wire (pts (xy 231.14 93.98) (xy 208.28 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b72b408f-c88e-4b53-8677-264f2ab51008)
  )
  (wire (pts (xy 97.79 78.74) (xy 88.9 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd2146ce-e72e-4bef-a744-f2111813febc)
  )
  (wire (pts (xy 170.18 148.59) (xy 157.48 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c08aef86-c453-4184-a315-7ee310fb6c1c)
  )
  (wire (pts (xy 218.44 106.68) (xy 208.28 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c165a657-143d-4c09-8543-6055ebf96405)
  )
  (wire (pts (xy 72.39 80.01) (xy 72.39 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3e280ff-53ab-40c8-8381-d7800545da1e)
  )
  (wire (pts (xy 172.72 78.74) (xy 142.24 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c45b6bdb-00b2-4797-bc2e-d770f058bac5)
  )
  (wire (pts (xy 132.08 78.74) (xy 132.08 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8cacaf0-2208-41e7-974c-1a193978f454)
  )
  (wire (pts (xy 139.7 82.55) (xy 139.7 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd865b1c-a09d-43fc-bd77-0fc7ffc06626)
  )
  (wire (pts (xy 127 88.9) (xy 127 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d037b052-ebdb-45f4-843a-1c12ef05b4e2)
  )
  (wire (pts (xy 86.36 50.8) (xy 88.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0c50204-52ed-4aae-8302-ce58c2a57f9b)
  )
  (wire (pts (xy 224.79 127) (xy 233.68 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d111f04b-0be8-441e-9cfe-9e23a30cbb9b)
  )
  (wire (pts (xy 69.85 80.01) (xy 72.39 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1e3f464-0e06-42ac-8f3b-4fee6770a196)
  )
  (wire (pts (xy 213.36 146.05) (xy 208.28 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d29fe9b9-2e05-4e3d-8656-f7005717d6a8)
  )
  (wire (pts (xy 224.79 63.5) (xy 224.79 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d388fd57-ae81-425e-8bb2-515f11388174)
  )
  (wire (pts (xy 160.02 146.05) (xy 160.02 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dad9cb13-fce7-4ce3-9347-1653fa754e66)
  )
  (wire (pts (xy 233.68 127) (xy 251.46 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db2d1d53-c490-4e13-a81c-2e3219b06e5d)
  )
  (wire (pts (xy 218.44 130.81) (xy 218.44 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db2d7fd0-633d-42e9-94f8-657ebe81448e)
  )
  (wire (pts (xy 88.9 50.8) (xy 88.9 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbb52e64-06a1-4973-882e-d0172cd640ff)
  )
  (wire (pts (xy 251.46 119.38) (xy 251.46 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbd6c3ea-8a82-4b58-bb57-698051af037c)
  )
  (wire (pts (xy 113.03 45.72) (xy 134.62 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2479011-7dae-4f97-b7bf-4d6950c91e1b)
  )
  (wire (pts (xy 152.4 153.67) (xy 236.22 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e46cc26a-981f-4a47-801e-3b5079c3398e)
  )
  (wire (pts (xy 167.64 127) (xy 190.5 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efbbf1a5-b8e2-40c6-a213-71e079a0bfc0)
  )
  (wire (pts (xy 139.7 68.58) (xy 172.72 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1368716-cb0a-462d-9155-e813706315b3)
  )
  (wire (pts (xy 72.39 87.63) (xy 72.39 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f32ccf50-196c-4bfa-a3de-01b060dc0adc)
  )
  (wire (pts (xy 88.9 35.56) (xy 88.9 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f37e84a7-265d-4bb9-b7b0-2e1b33008826)
  )
  (wire (pts (xy 127 127) (xy 160.02 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f937f2ae-87a6-4f58-ad5c-2b4e356cd880)
  )
  (wire (pts (xy 119.38 50.8) (xy 121.92 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb3e6b99-b8bf-40c6-97c2-f767160e9b74)
  )
  (wire (pts (xy 76.2 50.8) (xy 78.74 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd712cf6-bf0f-41f2-a686-efaf62ba2e79)
  )

  (symbol (lib_id "Switch:SW_Push") (at 134.62 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0bc859a5-f317-4251-8082-f4695a251460)
    (property "Reference" "SW4" (id 0) (at 133.35 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Button" (id 1) (at 132.08 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH-12mm" (id 2) (at 134.62 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "American Science and Surplus" (id 4) (at 134.62 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5908a5d7-4878-4cc7-8542-b4570aa82efa))
    (pin "2" (uuid 2bf58b4e-6f13-45aa-9977-6f9d1962e8ee))
  )

  (symbol (lib_id "Device:C") (at 104.14 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e5662f2-c747-4280-a6e2-3db7376363e0)
    (property "Reference" "C2" (id 0) (at 106.68 49.53 90))
    (property "Value" "0.1 F" (id 1) (at 99.06 49.53 90))
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 107.95 49.8348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-AC_X5RX6S_0.pdf" (id 3) (at 104.14 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr Part Number" "AC0201KRX6S5BB104" (id 4) (at 104.14 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "DIgi-Key" (id 5) (at 104.14 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "13-AC0201KRX6S5BB104CT-ND" (id 6) (at 104.14 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bd25bd5-3943-4223-a369-ae3ecbc55fee))
    (pin "2" (uuid cff2b725-52a5-4ce6-9a5f-6a5b808bf596))
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 190.5 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fdbf1e3-3119-4048-aec4-e035ffd6708f)
    (property "Reference" "U1" (id 0) (at 190.5 50.8 0))
    (property "Value" "Pico" (id 1) (at 190.5 53.34 0))
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 190.5 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf" (id 3) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr Part Number" "SC0915" (id 4) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digi-Key" (id 5) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "2648-SC0915CT-ND" (id 6) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df46b5fe-35a2-4df6-83d7-0f9677a5bb66))
    (pin "10" (uuid ed4030e5-e954-4586-90b2-b030e73973f3))
    (pin "11" (uuid 7a0dafb5-82fd-4f38-aa96-3da908bce0e8))
    (pin "12" (uuid 29e9d6c4-637e-4814-b167-f45705ae0a76))
    (pin "13" (uuid 686d003c-a9d8-4647-9b3a-e44b28db37a7))
    (pin "14" (uuid 6e24ab02-0b51-456f-9330-b250fa2db326))
    (pin "15" (uuid 78cad81b-4e2d-4edc-bb40-58dd022cbeb7))
    (pin "16" (uuid 0b567a7f-c9b3-40a0-98c3-cae6b470e016))
    (pin "17" (uuid d7fd076b-4be0-4c70-9cd0-187df6b5a248))
    (pin "18" (uuid b5934cd6-1271-4de8-810d-bfa0eed2c4d2))
    (pin "19" (uuid cadcfc9f-4dcd-4506-b02b-c493be2a6214))
    (pin "2" (uuid 3239210b-7b0c-4334-9c3c-1f21497cc5fc))
    (pin "20" (uuid d2fd79a5-c93f-443e-8d93-586faa76f8f5))
    (pin "21" (uuid 8229e735-2024-41b2-a67f-3fc3152a5461))
    (pin "22" (uuid 26ec604e-f362-4c76-8876-b6b002ebcae2))
    (pin "23" (uuid 1d3e31dd-fa32-4041-ad26-44ca50e73cf7))
    (pin "24" (uuid 3d2b435b-9241-4996-b6ca-96b74f239189))
    (pin "25" (uuid 3dd15d03-62da-476d-95e0-d0d67924f7ef))
    (pin "26" (uuid 4b3c5e40-3906-4387-a6ee-e48455f78129))
    (pin "27" (uuid d3e7edef-91bf-4dd8-9990-3179ed400798))
    (pin "28" (uuid 3fbb311b-f547-4f60-870c-5537b53b4cfc))
    (pin "29" (uuid 05031754-d365-43bb-9007-754c4ccd57ff))
    (pin "3" (uuid 7372f34d-1000-445d-b743-99088f696878))
    (pin "30" (uuid 365bd5fc-2db5-4163-8ffb-5a3d47a4d1ab))
    (pin "31" (uuid e79bd43f-9ffd-4f1c-93f3-5d25155133a5))
    (pin "32" (uuid 224d38ad-99af-433c-84ac-ae78c2111e22))
    (pin "33" (uuid 249b02c6-d8a5-42fc-865a-28e5743373ac))
    (pin "34" (uuid 27d852b1-5ad4-4aa9-b1fd-599df3f9306a))
    (pin "35" (uuid b8873616-14c3-4d09-9c10-b0812475783d))
    (pin "36" (uuid b0580bc3-4e63-4664-9e76-75537ef4b887))
    (pin "37" (uuid bf77c60f-95c8-495c-a252-ca86abf14dbd))
    (pin "38" (uuid 846edce3-a9d8-4539-8e8c-f13dd1825306))
    (pin "39" (uuid 63f56d28-4fae-4e04-a2c1-31f1f4ae0f5f))
    (pin "4" (uuid 24862f0c-b15d-4223-9e68-d6ca2fb8dc7e))
    (pin "40" (uuid 34264b1d-aee6-44b5-aed9-3d6a1ff854e0))
    (pin "41" (uuid ed508976-0197-4fc7-8ae8-85b8165e1c33))
    (pin "42" (uuid 9c8f48fb-db23-4e53-b3bc-35458342ec44))
    (pin "43" (uuid d90c1feb-7bfc-4547-98b6-26ae814f5fb7))
    (pin "5" (uuid b7800a14-afd6-4483-9eb3-deaa56dfc0e4))
    (pin "6" (uuid c69340e7-9013-4c5d-b6db-a2782f4ed9c3))
    (pin "7" (uuid 98943b5b-fc3e-4581-91da-7f9cc415b825))
    (pin "8" (uuid f4f8e8ca-c1c3-4ea3-ba80-049b3d1f617d))
    (pin "9" (uuid 601aef08-0321-470c-936a-8920ff57ec2d))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 132.08 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31ae1870-8438-4d6d-b8ef-13db6e20d68d)
    (property "Reference" "#FLG0102" (id 0) (at 130.175 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 124.46 57.15 90))
    (property "Footprint" "" (id 2) (at 132.08 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e73d9fd4-2ae0-4941-bae0-8d3e8ded5c03))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 233.68 138.43 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 39f37c0a-e384-409b-b925-5de382cbbe05)
    (property "Reference" "SW1" (id 0) (at 233.68 148.59 90))
    (property "Value" "Blue" (id 1) (at 233.68 146.05 90))
    (property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm" (id 2) (at 237.744 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.284 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr Part Number" "PEC12R-4217F-N0024" (id 4) (at 233.68 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digi-Key" (id 5) (at 233.68 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "PEC12R-4217F-N0024-ND" (id 6) (at 233.68 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 858553b9-e75b-4894-905c-43f96500145f))
    (pin "B" (uuid 79fbf810-a7ce-434d-b85c-7f39ac3f231e))
    (pin "C" (uuid 8d032a44-7cb1-43d1-b5c9-a1ce92a84c7c))
    (pin "S1" (uuid f33707a9-320f-453a-b07c-d3563f30ca9a))
    (pin "S2" (uuid a444f9ed-9b4e-42c9-80b1-f4c312a163b2))
  )

  (symbol (lib_id "Switch:SW_Push") (at 134.62 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 425c3f3e-afba-4eb5-b2ae-0601909fb3a6)
    (property "Reference" "SW5" (id 0) (at 133.35 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Button" (id 1) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH-12mm" (id 2) (at 134.62 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "American Science and Surplus" (id 4) (at 134.62 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e58950c-c032-4f50-85c2-0f893fbb86b1))
    (pin "2" (uuid 4dfa3f68-2a35-4a4d-8d00-e029dbfb9361))
  )

  (symbol (lib_id "power:+5V") (at 248.92 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50601c17-7459-4846-ac43-aa071cf834fc)
    (property "Reference" "#PWR0102" (id 0) (at 248.92 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 248.92 19.05 0))
    (property "Footprint" "" (id 2) (at 248.92 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79964c5c-2714-47b1-9a5b-c94c0b53e82d))
  )

  (symbol (lib_id "Device:R_US") (at 110.49 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50b5fd2f-b196-475f-b130-54b61394c927)
    (property "Reference" "R2" (id 0) (at 113.03 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150 " (id 1) (at 113.03 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 111.506 39.624 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" (id 3) (at 110.49 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr Part Number" "RMCF0402FT150R" (id 4) (at 110.49 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digi-Key" (id 5) (at 110.49 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "RMCF0402FT150RCT-ND" (id 6) (at 110.49 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90fa7e2a-8476-44c7-a761-2b94fa120726))
    (pin "2" (uuid 4f8a4790-55c0-4a2d-838e-1fe57f4d3ea6))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 251.46 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55af8ebf-f2d1-4803-9030-206e2f0c2a27)
    (property "Reference" "#FLG0105" (id 0) (at 249.555 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 247.65 119.3799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2025f7dd-44b0-4d6d-902e-b2b5472ab665))
  )

  (symbol (lib_id "LED:WS2812") (at 110.49 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66bbfaa7-4943-4426-b41e-a2bb12e07059)
    (property "Reference" "D2" (id 0) (at 100.33 71.12 0))
    (property "Value" "WS2812" (id 1) (at 102.87 73.66 0))
    (property "Footprint" "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" (id 2) (at 109.22 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf" (id 3) (at 107.95 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mfr Part Number" "COM-20175" (id 4) (at 110.49 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digi-Key" (id 5) (at 110.49 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "1568-COM-20175CT-ND" (id 6) (at 110.49 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81a0b509-e7e2-4e04-808e-1a0078364b59))
    (pin "2" (uuid 21095ea2-0269-43fb-8bca-a502de5d945c))
    (pin "3" (uuid 5391c63d-c313-4861-a014-392b51bded60))
    (pin "4" (uuid e7c9290d-f886-42ba-90ae-23ffe517e25c))
    (pin "5" (uuid 2ea2471f-298b-47f1-afe8-40768c272a5a))
    (pin "6" (uuid f4cf6260-8f40-4e80-9f07-a7c5732a0199))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 110.49 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 776301f6-85f1-4097-b08f-46953f57f559)
    (property "Reference" "#FLG0103" (id 0) (at 108.585 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 102.87 57.15 90))
    (property "Footprint" "" (id 2) (at 110.49 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13586ad2-3363-424b-ab94-ef07ae4036b0))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 167.64 138.43 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 80b64045-e22b-4efb-a081-e54a28b1cf1a)
    (property "Reference" "SW3" (id 0) (at 167.64 148.59 90))
    (property "Value" "Red" (id 1) (at 167.64 146.05 90))
    (property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm" (id 2) (at 171.704 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 174.244 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr Part Number" "PEC12R-4217F-N0024" (id 4) (at 167.64 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digi-Key" (id 5) (at 167.64 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "PEC12R-4217F-N0024-ND" (id 6) (at 167.64 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 512aac59-c2f0-41c7-b8d1-65862f7e1ffe))
    (pin "B" (uuid 42365fed-7b58-49ed-89bb-89a1d715908e))
    (pin "C" (uuid 9afe4eef-7bba-42ba-a7db-c3e526d5158b))
    (pin "S1" (uuid 1d94353f-9b6f-42d2-8cec-cdf4e8646d29))
    (pin "S2" (uuid 542c24a8-316c-4a88-b950-ce83cf8490cc))
  )

  (symbol (lib_id "AdaFruit:AdaFruit_4440") (at 251.46 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86a7656b-266b-4c55-b22f-20592c25e6bf)
    (property "Reference" "U2" (id 0) (at 260.35 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AdaFruit_4440" (id 1) (at 260.35 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "AdaFruit:AdaFruit_4440" (id 2) (at 251.46 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/4440_Web.pdf" (id 3) (at 251.46 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr Part Number" "4440" (id 4) (at 251.46 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digi-Key" (id 5) (at 251.46 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "1528-4440-ND" (id 6) (at 251.46 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c88ac67b-9456-4826-9eaa-438382dced38))
    (pin "2" (uuid 55b3e98e-e3b4-4251-8471-b2ac73035337))
    (pin "3" (uuid 0dcdc3c8-d095-43b1-9024-8718cb9a2c2c))
    (pin "4" (uuid 7c60fdde-7d0d-4b11-b828-2a1f13794ba1))
    (pin "5" (uuid 0e4fb638-2c36-4d74-bb61-69687374b869))
    (pin "6" (uuid f6aaf938-9ae9-4b50-a91a-917257805668))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 250.19 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 938b864c-54af-4abc-8378-c0783755d1cb)
    (property "Reference" "#FLG0101" (id 0) (at 252.095 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 254 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 250.19 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b15a9552-9029-4aa0-b015-8fe4c80af4a0))
  )

  (symbol (lib_id "Device:R_US") (at 132.08 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 947264d4-9277-4889-a6cf-ce59b1666276)
    (property "Reference" "R3" (id 0) (at 134.62 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150 " (id 1) (at 134.62 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 133.096 39.624 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" (id 3) (at 132.08 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr Part Number" "RMCF0402FT150R" (id 4) (at 132.08 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digi-Key" (id 5) (at 132.08 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "RMCF0402FT150RCT-ND" (id 6) (at 132.08 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 651e4050-5dcf-438f-84ea-76aae00f2fdf))
    (pin "2" (uuid b52736d3-751e-442b-927b-26f84dffed96))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 215.9 138.43 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 952857bd-786b-4e94-b4c2-94e6d4d87373)
    (property "Reference" "SW2" (id 0) (at 215.9 148.59 90))
    (property "Value" "Green" (id 1) (at 215.9 146.05 90))
    (property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm" (id 2) (at 219.964 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.504 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr Part Number" "PEC12R-4217F-N0024" (id 4) (at 215.9 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digi-Key" (id 5) (at 215.9 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "PEC12R-4217F-N0024-ND" (id 6) (at 215.9 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid daa14bdf-82d0-420e-b699-b890f7c04ff8))
    (pin "B" (uuid 26c668cf-0b7f-485d-a1d7-e5bb61918c61))
    (pin "C" (uuid 70f7c89d-896e-4219-a903-467828be33a9))
    (pin "S1" (uuid ab39b2a2-6765-4efb-a62b-db200a7ed215))
    (pin "S2" (uuid a6d1b279-d4e2-4bd3-ae6e-f4e90fe9e675))
  )

  (symbol (lib_id "LED:WS2812") (at 88.9 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9fc7fd92-83ca-4e83-9f3b-ce2b01ed7072)
    (property "Reference" "D1" (id 0) (at 78.74 71.12 0))
    (property "Value" "WS2812" (id 1) (at 81.28 73.66 0))
    (property "Footprint" "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" (id 2) (at 87.63 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf" (id 3) (at 86.36 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mfr Part Number" "COM-20175" (id 4) (at 88.9 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digi-Key" (id 5) (at 88.9 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "1568-COM-20175CT-ND" (id 6) (at 88.9 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 499eda74-e08c-4f57-a788-4b2aacc2a86e))
    (pin "2" (uuid d14111cc-4591-412a-9197-8e52c017cc32))
    (pin "3" (uuid 0901c862-1d10-4ec8-9073-fa57e66a3ca3))
    (pin "4" (uuid cad6a0b9-3804-4914-9050-39bd221a12cd))
    (pin "5" (uuid 871a7deb-62fa-4cdc-918b-431435f32053))
    (pin "6" (uuid da8f3764-f7d7-4a32-84ac-051792ffaa68))
  )

  (symbol (lib_id "Device:R_US") (at 88.9 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a87f995c-d4b7-4e95-a075-84c3eb745754)
    (property "Reference" "R1" (id 0) (at 91.44 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150 " (id 1) (at 91.44 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 89.916 39.624 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" (id 3) (at 88.9 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr Part Number" "RMCF0402FT150R" (id 4) (at 88.9 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digi-Key" (id 5) (at 88.9 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "RMCF0402FT150RCT-ND" (id 6) (at 88.9 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99553448-3486-47c4-bf61-e759f11003d8))
    (pin "2" (uuid 89c333d4-4e52-4d3a-a724-dce2cf8db04b))
  )

  (symbol (lib_id "LED:WS2812") (at 132.08 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7562d90-84b0-4925-9f0d-6e24f8853af1)
    (property "Reference" "D3" (id 0) (at 121.92 71.12 0))
    (property "Value" "WS2812" (id 1) (at 119.38 73.66 0))
    (property "Footprint" "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" (id 2) (at 130.81 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf" (id 3) (at 129.54 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mfr Part Number" "COM-20175" (id 4) (at 132.08 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digi-Key" (id 5) (at 132.08 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "1568-COM-20175CT-ND" (id 6) (at 132.08 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35555f45-ebe6-4e1e-a438-4c88559d7b23))
    (pin "2" (uuid 99bc8c9a-e86b-4822-9c37-0293e90f9df9))
    (pin "3" (uuid c8a51db2-1593-41cb-a024-df36c243bd28))
    (pin "4" (uuid 50f46ad6-d19a-4eed-90c9-e0f8068ab4b8))
    (pin "5" (uuid b50a8e89-90a4-40a7-ac76-dc1b07703d8d))
    (pin "6" (uuid 53fb857e-e522-4af2-9454-f48e27da5bc6))
  )

  (symbol (lib_id "Device:C") (at 82.55 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d00c072f-bd0e-4a95-8021-dbda3c75f958)
    (property "Reference" "C1" (id 0) (at 85.09 49.53 90))
    (property "Value" "0.1 F" (id 1) (at 77.47 49.53 90))
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 86.36 49.8348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-AC_X5RX6S_0.pdf" (id 3) (at 82.55 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr Part Number" "AC0201KRX6S5BB104" (id 4) (at 82.55 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "DIgi-Key" (id 5) (at 82.55 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "13-AC0201KRX6S5BB104CT-ND" (id 6) (at 82.55 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddcea87d-c795-440b-a9f4-7bb537cf47b8))
    (pin "2" (uuid 7c6cae30-f6a8-4fef-bfff-9065897873e0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 64.77 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d5d83ce1-0d3b-4837-94ca-055aff08b39e)
    (property "Reference" "J1" (id 0) (at 64.77 73.66 0))
    (property "Value" "Conn_01x04" (id 1) (at 64.77 76.2 0))
    (property "Footprint" "Connector_PinSocket_2.50mm:PinSocket_1x04_P2.50mm_Vertical" (id 2) (at 64.77 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a8c1247-a275-4b84-a3e1-937228e5faf7))
    (pin "2" (uuid 9dc2faa2-4f09-4bef-a543-2d610680580b))
    (pin "3" (uuid 3071c12a-8acd-4026-a6ee-56f7e63bfff2))
    (pin "4" (uuid 6cdf6cf6-cf72-4dc6-a2e8-11402c4f9599))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 88.9 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid db3a8ad2-18ce-4cb2-abde-0d6540ad4d15)
    (property "Reference" "#FLG0104" (id 0) (at 86.995 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 81.28 57.15 90))
    (property "Footprint" "" (id 2) (at 88.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 807053c6-6cad-483a-bd66-626115a6b250))
  )

  (symbol (lib_id "power:GND") (at 190.5 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e964847d-2104-48d1-b013-cbc2d8e2f4f3)
    (property "Reference" "#PWR0101" (id 0) (at 190.5 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 161.29 0))
    (property "Footprint" "" (id 2) (at 190.5 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1047534a-510d-47a0-88f7-6f4bf94917a1))
  )

  (symbol (lib_id "Device:C") (at 125.73 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f568d0a7-3a87-421b-8eea-af0adb0ebedb)
    (property "Reference" "C3" (id 0) (at 128.27 49.53 90))
    (property "Value" "0.1 F" (id 1) (at 120.65 49.53 90))
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 129.54 49.8348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-AC_X5RX6S_0.pdf" (id 3) (at 125.73 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr Part Number" "AC0201KRX6S5BB104" (id 4) (at 125.73 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "DIgi-Key" (id 5) (at 125.73 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "13-AC0201KRX6S5BB104CT-ND" (id 6) (at 125.73 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db7c4736-5f7f-4148-a99f-c5f28607ad9a))
    (pin "2" (uuid 4b2e0931-4769-4789-b331-4bff1d59cf0f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/938b864c-54af-4abc-8378-c0783755d1cb"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/31ae1870-8438-4d6d-b8ef-13db6e20d68d"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/776301f6-85f1-4097-b08f-46953f57f559"
      (reference "#FLG0103") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/db3a8ad2-18ce-4cb2-abde-0d6540ad4d15"
      (reference "#FLG0104") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/55af8ebf-f2d1-4803-9030-206e2f0c2a27"
      (reference "#FLG0105") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/e964847d-2104-48d1-b013-cbc2d8e2f4f3"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/50601c17-7459-4846-ac43-aa071cf834fc"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d00c072f-bd0e-4a95-8021-dbda3c75f958"
      (reference "C1") (unit 1) (value "0.1 F") (footprint "Capacitor_SMD:C_0201_0603Metric")
    )
    (path "/2e5662f2-c747-4280-a6e2-3db7376363e0"
      (reference "C2") (unit 1) (value "0.1 F") (footprint "Capacitor_SMD:C_0201_0603Metric")
    )
    (path "/f568d0a7-3a87-421b-8eea-af0adb0ebedb"
      (reference "C3") (unit 1) (value "0.1 F") (footprint "Capacitor_SMD:C_0201_0603Metric")
    )
    (path "/9fc7fd92-83ca-4e83-9f3b-ce2b01ed7072"
      (reference "D1") (unit 1) (value "WS2812") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/66bbfaa7-4943-4426-b41e-a2bb12e07059"
      (reference "D2") (unit 1) (value "WS2812") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/c7562d90-84b0-4925-9f0d-6e24f8853af1"
      (reference "D3") (unit 1) (value "WS2812") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/d5d83ce1-0d3b-4837-94ca-055aff08b39e"
      (reference "J1") (unit 1) (value "Conn_01x04") (footprint "Connector_PinSocket_2.50mm:PinSocket_1x04_P2.50mm_Vertical")
    )
    (path "/a87f995c-d4b7-4e95-a075-84c3eb745754"
      (reference "R1") (unit 1) (value "150 ") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/50b5fd2f-b196-475f-b130-54b61394c927"
      (reference "R2") (unit 1) (value "150 ") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/947264d4-9277-4889-a6cf-ce59b1666276"
      (reference "R3") (unit 1) (value "150 ") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/39f37c0a-e384-409b-b925-5de382cbbe05"
      (reference "SW1") (unit 1) (value "Blue") (footprint "Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm")
    )
    (path "/952857bd-786b-4e94-b4c2-94e6d4d87373"
      (reference "SW2") (unit 1) (value "Green") (footprint "Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm")
    )
    (path "/80b64045-e22b-4efb-a081-e54a28b1cf1a"
      (reference "SW3") (unit 1) (value "Red") (footprint "Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm")
    )
    (path "/0bc859a5-f317-4251-8082-f4695a251460"
      (reference "SW4") (unit 1) (value "Button") (footprint "Button_Switch_THT:SW_PUSH-12mm")
    )
    (path "/425c3f3e-afba-4eb5-b2ae-0601909fb3a6"
      (reference "SW5") (unit 1) (value "Button") (footprint "Button_Switch_THT:SW_PUSH-12mm")
    )
    (path "/2fdbf1e3-3119-4048-aec4-e035ffd6708f"
      (reference "U1") (unit 1) (value "Pico") (footprint "RPi_Pico:RPi_Pico_SMD_TH")
    )
    (path "/86a7656b-266b-4c55-b22f-20592c25e6bf"
      (reference "U2") (unit 1) (value "AdaFruit_4440") (footprint "AdaFruit:AdaFruit_4440")
    )
  )
)
